.body {
    background-color: #fff;
    width: 1440px;
    height: 2844px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Raleway", sans-serif;
  }
  /*----------------------------------------------<header class="header">----------------------------------------------*/
  .header {
    width: 1340px;
    height: 290px;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    grid-template-rows: 110px;
    align-items: center;
    padding: 92px 0;
    margin: auto;
  }
  
  .header__menu {
    list-style-type: circle;
    width: 388px;
    height: 23px;
    margin-top: 39px;
    margin-bottom: 47px;
  }
  
  .header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
  
  .header__links-list-item {
    color: #000;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    list-style-type: circle;
  }
  
  .header__link {
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  .header__links-list-item-no-bullit {
    list-style: none;
  }
  
  .header__link_active {
    text-decoration: underline;
  }
  
  .header__logo-image {
    width: 148px;
    height: 105px;
    margin-bottom: 4px;
  }
  
  .address {
    width: 240px;
    height: 105px;
    margin-left: auto;
    color: #000;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  
  /*----------------------------------------------<section class="cover">----------------------------------------------*/
  .cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    height: 757px;
    width: 100%;
    position: relative;
  }
  /*------------------------------------\\------\\----OVERLAY----//------//------------------------------------*/
  .overlay {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  
  .cover__title {
    display: grid;
    justify-content: center;
    text-transform: uppercase;
    grid-template-columns: 1340px;
    grid-template-rows: 105px 100px 100px;
    padding-top: 165px;
    font-size: 100px;
    gap: 20px 0;
    position: relative;
  }
  
  .aligned-text {
    width: 1340px;
    color: #fff;
    line-height: 115%;
    display: flex;
    justify-content: flex-start;
    z-index: 2;
  }
  
  .aligned-text-center {
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    z-index: 2;
  }
  
  .aligned-text-right {
    color: #fff;
    text-align: right;
    margin-right: -33px;
    display: flex;
    justify-content: flex-end;
    z-index: 2;
  }
  
  .letter-spacing-extended {
    letter-spacing: 30px;
  }
  
  .no-letter-spacing {
    letter-spacing: 60px;
    margin-left: 30px;
  }
  
  .cover__description {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 52px;
    width: 1440px;
    margin: 145px 0 62px;
  }
  
  .cover__description-text {
    color: #fff;
    display: flex;
    grid-column: 2/3;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 17px;
    width: 633px;
    margin-left: 422px;
    z-index: 2;
    margin-right: 5px;
  }
  
  .bet-button {
    color: #fff;
    text-align: center;
    grid-column: 3/4;
    font-family: "Raleway", sans-serif;
    font-size: 22px;
    font-style: normal;
    background-color: transparent;
    font-weight: 400;
    text-transform: uppercase;
    margin-right: 50px;
    margin-left: 75px;
    width: 257px;
    height: 52px;
    z-index: 2;
  }
  /*----------------------------------------------<section class="lots">----------------------------------------------*/
  .lots {
    width: 1340px;
    margin: 0 50px 177px;
    display: flex;
    flex-direction: column;
  }
  
  .lots__heading {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 179px 0 24px 40px;
  }
  
  .lots__card-list {
    width: 1340px;
    height: 450px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    z-index: 1;
  }
  
  .lots__card-list-item {
    width: 430px;
    height: 450px;
    list-style: none;
  }
  
  .card {
    width: 430px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
  }
  
  .card_type-film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
  }
  
  .card_type-book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card_type-picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card__title {
    position: relative;
    z-index: 3;
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    margin: 54px 40px 0 40px;
  }
  
  .card__text {
    position: relative;
    z-index: 3;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin: 0 40px 47px;
  }
  
  .lots__look-more-link {
    display: flex;
    justify-content: flex-start;
    margin: 33px auto 2px 40px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  /*----------------------------------------------<section class="about">----------------------------------------------*/
  .about {
    width: 1340px;
    height: 487px;
    display: flex;
    margin: auto;
    gap: 25px;
  }
  
  .logo__column {
    display: flex;
    width: 430px;
    height: 240px;
    padding: 0px 95px;
    justify-content: center;
    align-items: center;
  }
  
  .about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
  }
  
  .about__logo-image {
    width: 148px;
    height: 114px;
    margin: 63px 46px;
  }
  
  .about__column {
    display: flex;
    height: 388px;
    flex-direction: column;
    margin-top: 100px;
  }
  
  .about__title {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 105px;
  }
  
  .about__text {
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
    color: #000;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  /*----------------------------------------------<footer class="footer">----------------------------------------------*/
  .footer {
    position: absolute;
    display: grid;
    width: 1340px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 97px;
    gap: 356px;
    margin: 188px 50px 90px;
  }
  
  .footer__menu {
    grid-column: 2/3;
    width: 149px;
    height: 64px;
  }
  
  .footer__menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer__menu-list-item {
    color: #000;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .footer__menu-link {
    text-decoration: none;
  }
  
  .footer__menu-link_active {
    text-decoration: underline;
  }
  
  .footer__social-list {
    grid-column: 3/4;
    width: 240px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
  }
  
  .footer__social-icon {
    height: 48px;
    width: 48px;
  }
  /*----------------------------------------------<<<   THE  END   >>>----------------------------------------------*/
  

